upstream backend {
    server backend:18888;
}
upstream frontend {
    server frontend:3000;
}
upstream old_frontend {
    server old_frontend:80;
}
upstream cms_admin {
    server cms:8889;
}

server {
    server_name dev.olinfo.it;
    listen 8000;

    location / {
        proxy_set_header x-forwarded-host dev.olinfo.it:8000;
        proxy_pass http://frontend/;
    }

    location /old/ {
        proxy_pass http://old_frontend/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend/training/api/;
    }

    location /admin/ {
        client_max_body_size 100m;
        proxy_pass http://cms_admin/;
    }
}
